<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='SFaheemAnalysisProcess' inline='true' name='federated.04c01iu1v29xyh161tvri1qtii1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFaheemAnalysisProcess' name='textscan.1pywvsh13g1rve19o8lwa151cox6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/sarim/cosc301/project-group03/data/processed/SFaheemAnalysisProcess.csv' dataRefreshTime='' directory='C:/Users/sarim/cosc301/project-group03/data/processed' filename='C:/Users/sarim/AppData/Local/Temp/TableauTemp/0s4of4a0uepom411vv6w11j3jc4e/SFaheemAnalysisProcess.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1pywvsh13g1rve19o8lwa151cox6' name='SFaheemAnalysisProcess.csv' table='[SFaheemAnalysisProcess#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E968:no:A1:E968:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Season' ordinal='0' />
            <column datatype='integer' name='Week Number Week Number' ordinal='1' />
            <column datatype='string' name='Day of Week Day of Week' ordinal='2' />
            <column datatype='string' name='Gametime Local Gametime Local' ordinal='3' />
            <column datatype='integer' name='Arrests Arrests' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pywvsh13g1rve19o8lwa151cox6' name='SFaheemAnalysisProcess.csv' table='[SFaheemAnalysisProcess#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E968:no:A1:E968:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season Season' ordinal='0' />
            <column datatype='integer' name='Week Number Week Number' ordinal='1' />
            <column datatype='string' name='Day of Week Day of Week' ordinal='2' />
            <column datatype='string' name='Gametime Local Gametime Local' ordinal='3' />
            <column datatype='integer' name='Arrests Arrests' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E967:no:A1:E967:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>2898</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week Number]</local-name>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias>Week Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day of Week</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Day of Week]</local-name>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias>Day of Week</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gametime Local</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gametime Local]</local-name>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias>Gametime Local</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Arrests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Arrests]</local-name>
            <parent-name>[SFaheemAnalysisProcess.csv]</parent-name>
            <remote-alias>Arrests</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]&quot;' value='Average # of arrests' />
          <alias key='&quot;[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]&quot;' value='Total # of arrests' />
        </aliases>
      </column>
      <column datatype='integer' name='[Arrests]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SFaheemAnalysisProcess.csv' datatype='table' name='[__tableau_internal_object_id__].[SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799]' role='measure' type='quantitative' />
      <column-instance column='[Arrests]' derivation='Avg' name='[avg:Arrests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrests]' derivation='Sum' name='[sum:Arrests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#b8163a'>
              <bucket>&quot;[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.04c01iu1v29xyh161tvri1qtii1r]&quot;</bucket>
            </map>
            <map to='#f5715d'>
              <bucket>&quot;[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SFaheemAnalysisProcess.csv' id='SFaheemAnalysisProcess.csv_5F91FA1512044C7AA1A0B6899CCF4799'>
            <properties context=''>
              <relation connection='textscan.1pywvsh13g1rve19o8lwa151cox6' name='SFaheemAnalysisProcess.csv' table='[SFaheemAnalysisProcess#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:E968:no:A1:E968:2' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Season Season' ordinal='0' />
                  <column datatype='integer' name='Week Number Week Number' ordinal='1' />
                  <column datatype='string' name='Day of Week Day of Week' ordinal='2' />
                  <column datatype='string' name='Gametime Local Gametime Local' ordinal='3' />
                  <column datatype='integer' name='Arrests Arrests' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrest data for gamedays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Arrest data for gamedays (2011-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFaheemAnalysisProcess' name='federated.04c01iu1v29xyh161tvri1qtii1r' />
          </datasources>
          <datasource-dependencies datasource='federated.04c01iu1v29xyh161tvri1qtii1r'>
            <column datatype='integer' name='[Arrests]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column-instance column='[Arrests]' derivation='Avg' name='[avg:Arrests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='Count' name='[cnt:Day of Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrests]' derivation='Sum' name='[sum:Arrests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='39' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='39' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]' value='39' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]' scope='cols' value='Total # of games at day of week' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' scope='cols' value='Total arrests' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' scope='cols' value='Average # of arrests' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Day of Week:nk]' value='48' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]' value='136' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Day of Week:nk]' value='88' />
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Semibold' />
            <format attr='color' value='#000000' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='rows' value='#00000000' />
            <format attr='background-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Day of Week:nk]' value='bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Day of Week:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]' value='bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]' value='#1b1b1b' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='#1b1b1b' />
            <format attr='font-weight' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='bold' />
            <format attr='font-weight' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='199' />
                <format attr='maxwidth' value='199' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='682' />
                <format attr='maxwidth' value='682' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#fabfd2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='682' />
                <format attr='maxwidth' value='682' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='682' />
                <format attr='maxwidth' value='682' />
                <format attr='minheight' value='100' />
                <format attr='maxheight' value='100' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Day of Week:nk]</rows>
        <cols>([federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Day of Week:qk] + ([federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk] + [federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]))</cols>
      </table>
      <simple-id uuid='{DACC9111-CB3D-4CF1-A3AF-9FD821391197}' />
    </worksheet>
    <worksheet name='Arrests data for gametimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total arrests vs average number of arrests during specific times at NFL stadiums (2011-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFaheemAnalysisProcess' name='federated.04c01iu1v29xyh161tvri1qtii1r' />
          </datasources>
          <datasource-dependencies datasource='federated.04c01iu1v29xyh161tvri1qtii1r'>
            <column datatype='integer' name='[Arrests]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gametime Local]' role='dimension' type='nominal' />
            <column-instance column='[Arrests]' derivation='Avg' name='[avg:Arrests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gametime Local]' derivation='Count' name='[cnt:Gametime Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gametime Local]' derivation='None' name='[none:Gametime Local:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrests]' derivation='Sum' name='[sum:Arrests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gametime Local:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;1:03:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;1:06:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;1:27:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;3:15:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;4:16:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;5:41:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;5:42:00 PM&quot;' />
                <groupfilter function='member' level='[none:Gametime Local:nk]' member='&quot;8:15:00 PM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' scope='cols' value='Total arrests' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' scope='cols' value='Average # of arrests' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk]' value='39' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='39' />
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='39' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk]' scope='cols' value='Total # of games at gametime' />
            <format attr='tick-color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='#00000000' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]' value='12' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]' value='140' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk]' value='#000000' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='#1b1b1b' />
            <format attr='font-family' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' value='Tableau Bold' />
            <format attr='font-family' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='Tableau Bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
            <format attr='border-color' scope='rows' value='#333333' />
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='band-color' scope='rows' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_purple' />
            <format attr='stroke-size' id='refline0' value='4' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='283' />
                <format attr='maxwidth' value='283' />
                <format attr='minheight' value='370' />
                <format attr='maxheight' value='370' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d37295' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Gametime Local:nk]</rows>
        <cols>([federated.04c01iu1v29xyh161tvri1qtii1r].[cnt:Gametime Local:qk] + ([federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk] + [federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]))</cols>
      </table>
      <simple-id uuid='{E073F6BA-8BEE-4ABA-8F99-10E24CBF54B1}' />
    </worksheet>
    <worksheet name='Arrests for weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Arrests vs Average Arrests during NFL games for corresponding during in-season weeks.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>(left axis: average arrests           vs        right axis: total arrests) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFaheemAnalysisProcess' name='federated.04c01iu1v29xyh161tvri1qtii1r' />
          </datasources>
          <datasource-dependencies datasource='federated.04c01iu1v29xyh161tvri1qtii1r'>
            <column datatype='integer' name='[Arrests]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
            <column-instance column='[Arrests]' derivation='Avg' name='[avg:Arrests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Number]' derivation='None' name='[none:Week Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrests]' derivation='Sum' name='[sum:Arrests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' field-type='quantitative' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' scope='rows' value='Average Arrests' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]' scope='rows' value='Total Arrests' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='bold' />
            <format attr='color' field='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]' value='#1b1b1b' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Tableau Bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04c01iu1v29xyh161tvri1qtii1r].[avg:Arrests:qk] + [federated.04c01iu1v29xyh161tvri1qtii1r].[sum:Arrests:qk])</rows>
        <cols>[federated.04c01iu1v29xyh161tvri1qtii1r].[none:Week Number:qk]</cols>
      </table>
      <simple-id uuid='{DEE1AC6B-5FB3-4E17-AC84-25B5CFACE742}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Franklin Gothic Demi'>How likely is it for a certain matchday (gameweek) or time to be a predictor of a rowdy crowd?</run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Is the psychological aspect of &quot;groupthink&quot; influencing crowds?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#f96163' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='17' param='horz' type-v2='layout-flow' w='99154' x='423' y='804'>
            <zone h='98392' id='15' type-v2='layout-basic' w='99154' x='423' y='804' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='92584' id='3' name='Arrests data for gametimes' w='63036' x='0' y='7416' />
        <zone h='37865' id='9' name='Arrest data for gamedays' w='42024' x='58155' y='7640'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='7303' id='12' type-v2='title' w='98869' x='595' y='337' />
        <zone h='29775' id='14' name='Arrests for weeks' w='56667' x='536' y='69438' />
        <zone h='7640' id='18' name='Arrests for weeks' pane-specification-id='1' param='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' type-v2='color' w='8810' x='5238' y='82921' />
        <zone forceUpdate='true' friendly-name='Text Info' h='53034' id='19' type-v2='text' w='41905' x='57619' y='46517'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Background:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>The arrest database on NFL in-stadium arrests from 2011-2015 was constructed by Kent Babb and Steven Rich on behalf of the Washington Post. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Factors to Consider:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Season arrest totals: Most games are scheduled at start and end of the regular season.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Noon arrest totals: Most games are scheduled to begin at noon.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Wednesday average arrest significance?: Only 1 Wednesday game scheduled between 2011-2015 seasons accounts for day of week arrests.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Trends:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'>Higher tally for </run>
            <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true' underline='true'>average</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'> arrests at or during</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='10'>- </run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>Monday games                    </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Latenight games                      </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'> - Games scheduled at the directly at the start, midpoint, and end of season.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Conclusion?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='10'>- </run>
            <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>Games occurring during the high point of scheduling will indeed have more total arrests.</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>BUT late night games and Monday games have higher average arrests. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Why? Mental fatigue creates susceptibility to groupthink</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#e15759' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='4' />
            <format attr='background-color' value='#f96163' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' friendly-name='Tally Info - Right Align' h='10899' id='20' type-v2='text' w='16012' x='83214' y='71910'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'>Higher tally for </run>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true' underline='true'>total</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'> arrests at or during:</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Sunday games</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Noon games</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Week 2-3 and late season</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#000000' fontname='Franklin Gothic Demi'>How likely is it for a certain matchday (gameweek) or time to be a predictor of a rowdy crowd?</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Is the psychological aspect of &quot;groupthink&quot; influencing crowds?</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98202' id='27' param='vert' type-v2='layout-flow' w='99048' x='476' y='899'>
                <zone h='7303' id='12' type-v2='title' w='98869' x='595' y='337'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92584' id='3' is-fixed='true' name='Arrests data for gametimes' w='63036' x='0' y='7416'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37865' id='9' is-fixed='true' name='Arrest data for gamedays' w='42024' x='58155' y='7640'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' friendly-name='Text Info' h='53034' id='19' type-v2='text' w='41905' x='57619' y='46517'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Background:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>The arrest database on NFL in-stadium arrests from 2011-2015 was constructed by Kent Babb and Steven Rich on behalf of the Washington Post. </run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Factors to Consider:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Season arrest totals: Most games are scheduled at start and end of the regular season.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Noon arrest totals: Most games are scheduled to begin at noon.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Wednesday average arrest significance?: Only 1 Wednesday game scheduled between 2011-2015 seasons accounts for day of week arrests.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Trends:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'>Higher tally for </run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true' underline='true'>average</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'> arrests at or during</run>
                    <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='10'>- </run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>Monday games                    </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Latenight games                      </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'> - Games scheduled at the directly at the start, midpoint, and end of season.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Conclusion?</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='10'>- </run>
                    <run fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>Games occurring during the high point of scheduling will indeed have more total arrests.</run>
                    <run>Æ&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>BUT late night games and Monday games have higher average arrests. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='14'>Why? Mental fatigue creates susceptibility to groupthink</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='4' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f96163' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='29775' id='14' is-fixed='true' name='Arrests for weeks' w='56667' x='536' y='69438'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7640' id='18' name='Arrests for weeks' pane-specification-id='1' param='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' type-v2='color' w='8810' x='5238' y='82921'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' friendly-name='Tally Info - Right Align' h='10899' id='20' type-v2='text' w='16012' x='83214' y='71910'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'>Higher tally for </run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true' underline='true'>total</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Semibold' fontsize='11' italic='true'> arrests at or during:</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Sunday games</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Noon games</run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Source Sans Pro Light' fontsize='11'>- Week 2-3 and late season</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0908F452-CC3D-43D4-A6C0-AD9DEFCE1492}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Arrests data for gametimes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA5C7319-4FAC-419D-88C9-1DBF1688DC5C}' />
    </window>
    <window class='worksheet' name='Arrest data for gamedays'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAFB5748-298D-4BCD-B53D-63F96358A6E9}' />
    </window>
    <window class='worksheet' name='Arrests for weeks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.04c01iu1v29xyh161tvri1qtii1r].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC199D92-C845-4478-BE95-BCB50C33EEFC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Arrest data for gamedays' />
        <viewpoint name='Arrests data for gametimes' />
        <viewpoint name='Arrests for weeks'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <device-preview visible='true'>
        <device name='iPhone X, XS, 11, 11 Pro' type='Phone' />
      </device-preview>
      <simple-id uuid='{7068A021-E7F6-440A-BCDC-5D859DFE5B19}' />
    </window>
  </windows>
</workbook>
